# spring-boot-polymer

./: .gitignore  README.md  bower.json  build.gradle  gulpfile.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SpringBootPolymerApplication.java
src/main/webapp/: index.html
src/main/webapp/elements/: elements.html
src/main/webapp/elements/my-element/: my-element.html
src/main/webapp/scripts/: app.js
src/main/webapp/styles/: app-theme.html
src/test/java/com/example/: SpringBootPolymerApplicationTests.java
